# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.hibernate.SQL,org.hibernate.type.descriptor.sql.BasicBinder,br.gov.mec.aghu.faturamento.action.EncerramentoCompetenciaInternacaoController,br.gov.mec.aghu.farmacia.business.EtiquetasON,io.undertow.accesslog,com.arjuna,br.gov.mec.aghu.faturamento.business.ContaHospitalarON,sun.rmi,io.jaegertracing.Configuration,org.jboss.as.config,br.gov.mec.aghu.prescricaomedica.action.ListaPacientesInternadosController,br.gov.mec.aghu.prescricaomedica.business.ListaPacientesInternadosON

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.org.hibernate.SQL.level=DEBUG
logger.org.hibernate.SQL.useParentHandlers=false
logger.org.hibernate.SQL.handlers=ASYNC-sql

logger.org.hibernate.type.descriptor.sql.BasicBinder.level=TRACE
logger.org.hibernate.type.descriptor.sql.BasicBinder.useParentHandlers=false
logger.org.hibernate.type.descriptor.sql.BasicBinder.handlers=ASYNC-sql

logger.br.gov.mec.aghu.faturamento.action.EncerramentoCompetenciaInternacaoController.level=INFO
logger.br.gov.mec.aghu.faturamento.action.EncerramentoCompetenciaInternacaoController.useParentHandlers=true

logger.br.gov.mec.aghu.farmacia.business.EtiquetasON.level=INFO
logger.br.gov.mec.aghu.farmacia.business.EtiquetasON.useParentHandlers=true
logger.br.gov.mec.aghu.farmacia.business.EtiquetasON.handlers=LOGS-ETIQUETAS

logger.io.undertow.accesslog.level=ALL
logger.io.undertow.accesslog.useParentHandlers=false
logger.io.undertow.accesslog.handlers=ASYNC-JDBC

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.br.gov.mec.aghu.faturamento.business.ContaHospitalarON.level=INFO
logger.br.gov.mec.aghu.faturamento.business.ContaHospitalarON.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.io.jaegertracing.Configuration.level=WARN
logger.io.jaegertracing.Configuration.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.br.gov.mec.aghu.prescricaomedica.action.ListaPacientesInternadosController.level=INFO
logger.br.gov.mec.aghu.prescricaomedica.action.ListaPacientesInternadosController.useParentHandlers=true
logger.br.gov.mec.aghu.prescricaomedica.action.ListaPacientesInternadosController.handlers=LISTA-INTERNADOS

logger.br.gov.mec.aghu.prescricaomedica.business.ListaPacientesInternadosON.level=INFO
logger.br.gov.mec.aghu.prescricaomedica.business.ListaPacientesInternadosON.useParentHandlers=false
logger.br.gov.mec.aghu.prescricaomedica.business.ListaPacientesInternadosON.handlers=LISTA-INTERNADOS

# Additional handlers to configure
handlers=FILE-sql,ASYNC,JDBC


handler.ASYNC-sql=org.jboss.logmanager.handlers.AsyncHandler
handler.ASYNC-sql.level=TRACE
handler.ASYNC-sql.handlers=FILE-sql
handler.ASYNC-sql.properties=closeChildren,enabled,queueLength,overflowAction
handler.ASYNC-sql.constructorProperties=queueLength
handler.ASYNC-sql.closeChildren=false
handler.ASYNC-sql.enabled=true
handler.ASYNC-sql.queueLength=1024
handler.ASYNC-sql.overflowAction=BLOCK

handler.FILE-sql=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.FILE-sql.level=ALL
handler.FILE-sql.formatter=PATTERN
handler.FILE-sql.properties=enabled,autoFlush,append,maxBackupIndex,rotateSize,rotateOnBoot,suffix,fileName
handler.FILE-sql.constructorProperties=fileName,append
handler.FILE-sql.enabled=true
handler.FILE-sql.autoFlush=true
handler.FILE-sql.append=true
handler.FILE-sql.maxBackupIndex=1
handler.FILE-sql.rotateSize=31457280
handler.FILE-sql.rotateOnBoot=false
handler.FILE-sql.suffix=.yyyy-MM-dd
handler.FILE-sql.fileName=c\:\\develop\\wildfly\\standalone\\log\\queries.log

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=enabled,autoFlush,target
handler.CONSOLE.enabled=true
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.LISTA-INTERNADOS=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.LISTA-INTERNADOS.level=INFO
handler.LISTA-INTERNADOS.formatter=LISTA-INTERNADOS-wfcore-pattern-formatter
handler.LISTA-INTERNADOS.properties=enabled,autoFlush,append,suffix,fileName
handler.LISTA-INTERNADOS.constructorProperties=fileName,append
handler.LISTA-INTERNADOS.enabled=true
handler.LISTA-INTERNADOS.autoFlush=true
handler.LISTA-INTERNADOS.append=true
handler.LISTA-INTERNADOS.suffix=.yyyy-MM-dd
handler.LISTA-INTERNADOS.fileName=c\:\\develop\\wildfly\\standalone\\log\\lista_internados.log

handler.ASYNC=org.jboss.logmanager.handlers.AsyncHandler
handler.ASYNC.level=INFO
handler.ASYNC.handlers=FILE
handler.ASYNC.properties=closeChildren,enabled,queueLength,overflowAction
handler.ASYNC.constructorProperties=queueLength
handler.ASYNC.closeChildren=false
handler.ASYNC.enabled=true
handler.ASYNC.queueLength=1024
handler.ASYNC.overflowAction=BLOCK

handler.ASYNC-JDBC=org.jboss.logmanager.handlers.AsyncHandler
handler.ASYNC-JDBC.level=INFO
handler.ASYNC-JDBC.handlers=JDBC
handler.ASYNC-JDBC.properties=closeChildren,enabled,queueLength,overflowAction
handler.ASYNC-JDBC.constructorProperties=queueLength
handler.ASYNC-JDBC.closeChildren=false
handler.ASYNC-JDBC.enabled=true
handler.ASYNC-JDBC.queueLength=200
handler.ASYNC-JDBC.overflowAction=BLOCK

handler.JDBC=br.gov.mec.aghu.logging.JDBCDataSourceHandler
handler.JDBC.module=br.gov.mec.aghu.security
handler.JDBC.level=ALL
handler.JDBC.formatter=JDBC-wfcore-pattern-formatter
handler.JDBC.properties=dataSourceName,bufferSize
handler.JDBC.dataSourceName=java\:/aghuDatasource
handler.JDBC.bufferSize=100

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=enabled,autoFlush,append,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.enabled=true
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=c\:\\develop\\wildfly\\standalone\\log\\server.log

handler.LOGS-ETIQUETAS=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.LOGS-ETIQUETAS.level=INFO
handler.LOGS-ETIQUETAS.formatter=LOGS-ETIQUETAS-wfcore-pattern-formatter
handler.LOGS-ETIQUETAS.properties=enabled,autoFlush,append,suffix,fileName
handler.LOGS-ETIQUETAS.constructorProperties=fileName,append
handler.LOGS-ETIQUETAS.enabled=true
handler.LOGS-ETIQUETAS.autoFlush=true
handler.LOGS-ETIQUETAS.append=true
handler.LOGS-ETIQUETAS.suffix=.yyyy-MM-dd
handler.LOGS-ETIQUETAS.fileName=c\:\\develop\\wildfly\\standalone\\log\\impresssao_etiquetas.log

# Additional formatters to configure
formatters=ACCESS


formatter.LOGS-ETIQUETAS-wfcore-pattern-formatter=org.jboss.logmanager.formatters.PatternFormatter
formatter.LOGS-ETIQUETAS-wfcore-pattern-formatter.properties=pattern
formatter.LOGS-ETIQUETAS-wfcore-pattern-formatter.constructorProperties=pattern
formatter.LOGS-ETIQUETAS-wfcore-pattern-formatter.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.LISTA-INTERNADOS-wfcore-pattern-formatter=org.jboss.logmanager.formatters.PatternFormatter
formatter.LISTA-INTERNADOS-wfcore-pattern-formatter.properties=pattern
formatter.LISTA-INTERNADOS-wfcore-pattern-formatter.constructorProperties=pattern
formatter.LISTA-INTERNADOS-wfcore-pattern-formatter.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.ACCESS=org.jboss.logmanager.formatters.PatternFormatter
formatter.ACCESS.properties=pattern
formatter.ACCESS.pattern=ses-01309706 %d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.JDBC-wfcore-pattern-formatter=org.jboss.logmanager.formatters.PatternFormatter
formatter.JDBC-wfcore-pattern-formatter.properties=pattern
formatter.JDBC-wfcore-pattern-formatter.constructorProperties=pattern
formatter.JDBC-wfcore-pattern-formatter.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
