#####################################################################################################
#####################################################################################################
##             Este arquivo deve estar dentro das configs do Hibernate para o jboss                ##       		
#####################################################################################################
#####################################################################################################



############ DIALETO UTILIZADO PELO HIBERNATE. *Dependente da BASE DE DADOS* #####################

# POSTGRESQL
# hibernate.dialect.classname=br.gov.mec.aghu.core.persistence.dialect.PostgreSQLExtendedDialect
# ORACLE
# hibernate.dialect.classname=br.gov.mec.aghu.core.persistence.dialect.Oracle10gExtendedDialect
# HSQL
# hibernate.dialect.classname=br.gov.mec.aghu.core.persistence.dialect.HSQLExtendedDialect
hibernate.dialect=br.gov.mec.aghu.core.persistence.dialect.PostgreSQLExtendedDialect

##################################################################################################

############ PROPRIEDADES PARA DEBUG DOS COMANDOS DE SQL GERADOS PELO HIBERNATE ##################
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
#hibernate.order_inserts=true
#hibernate.order_updates=true
##################################################################################################
